# kafka-event-bus

./: .gitignore  KafkaEventBus.sln  README.md  gitignore  send-event-curl.txt
Configuration/: Configuration.csproj  ConfigurationBuilderExtensions.cs  ProduceMessageRequest.cs  client.properties
Consumer/: EventConsumer.cs  Program.cs
Host/: KafkaEventBus.Host.Console.csproj  Program.cs
Host/Properties/: launchSettings.json
KafkaEventBus/: Clients.csproj  KafkaEventBus.Host.Console.csproj  KafkaEventBus.sln  Program.cs
KafkaEventBus/Clients/: KafkaEventBus.Host.Console.csproj
KafkaEventBus/Consumer/: Consumer.csproj
KafkaEventBus/Producer/: Program.cs
Producer/: EventProducer.cs  ProduceMessageRequest.cs  Program.cs
Streaming/: Program.cs  StreamHost.cs  Streaming.Host.Console.csproj
