<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="client.properties" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.5.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\Configuration\Configuration.csproj" />    
    <ProjectReference Include="..\Consumer\Consumer.csproj" />
    <ProjectReference Include="..\Producer\Producer.csproj" />
    <ProjectReference Include="..\Streaming\Streaming.Host.Console.csproj" />
  </ItemGroup>

</Project>
