# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=XV2L27PTKIBK76HH
sasl.password=+q6rieNSa5RhtVffKYVG3luh3kukJzQAJ8kvnujRHG1JDx9KIbif+xdv1HWD0A6u

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

